NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID: 63d5fe7fe3aa3d0bfb54aca935d4774b

# This was inserted by `prisma init`:
DATABASE_URL="postgres://dff3b09faddc223898960f238009897b9c89bdef37eaf0ca3a2f47ce67c65c33:sk_cEipkfNsYqr9vLktvGKK-@db.prisma.io:5432/?sslmode=require"

# Telegram Bot Credentials
TELEGRAM_BOT_TOKEN=8405195879:AAGSc34VX44h3gzWK3S_-4vXoNvZL5IzZ_A
TELEGRAM_CHAT_ID=2029650465

# blockcypher api codes
BLOCKCYPHER_API_TOKEN=a1c164bbb85240b9bd889955f0a323a4

COVALENT_API_KEY=cqt_rQ8pwt3H3G4qxpjdmQmjTcWRPxdX